{
  "name": "dynamic-forms-stackblitz",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:localhost": "npm run build -- --base-href=/stackblitz/",
    "build:localhost:prod": "npm run build:prod -- --base-href=/stackblitz/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/cdk": "^20.2.10",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/material": "^20.2.10",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@dynamic-forms/bootstrap": "20.0.0-next.0",
    "@dynamic-forms/core": "20.0.0-next.0",
    "@dynamic-forms/markdown": "20.0.0-next.0",
    "@dynamic-forms/material": "20.0.0-next.0",
    "bootstrap": "^5.3.6",
    "marked": "^15.0.12",
    "rxjs": "~7.5.7",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^20.3.7",
    "@angular-devkit/schematics": "^20.3.7",
    "@angular-eslint/builder": "20.5.0",
    "@angular-eslint/eslint-plugin": "20.5.0",
    "@angular-eslint/eslint-plugin-template": "20.5.0",
    "@angular-eslint/schematics": "20.5.0",
    "@angular-eslint/template-parser": "20.5.0",
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@types/jasmine": "~5.1.12",
    "angular-eslint": "20.5.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.2"
  }
}
